<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyApp\Program.fs" />
    <None Include="..\MyApp\App.config" Condition=" '$(TargetFramework)' != 'netcoreapp2.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib.NetStandard\MyLib.fsproj" />
  </ItemGroup>

</Project>
