# fsharpx-2018-workshop-sample-app

./: .gitattributes  .gitignore  MyApp.NetCore.sln  MyApp.sln
src/MyApp/: AssemblyInfo.fs  MyApp.fsproj  Program.fs
src/MyApp.NetCore/: MyApp.fsproj
src/MyLib/: AssemblyInfo.fs  Library1.fs  MyLib.fsproj
src/MyLib.NetStandard/: Library.fs  MyLib.fsproj
